<!DOCTYPE html>
<html lang="en" class="custom-scrollbar">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5/lib/codemirror.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5/theme/dracula.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5/addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5/addon/hint/show-hint.css">

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5/lib/codemirror.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/scroll/simplescrollbars.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/css/css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/hint/show-hint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/hint/anyword-hint.js"></script>


    <style type="text/css">
        .editorcontainer {
            box-sizing: border-box;
            width: 100%;
            min-width: 100%;
            margin: auto;
            /* Add any other styles you want for the container here... */
        }

        body {
            background-color: transparent;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        #editor-wrapper {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            height: 95vh;
            width: 96%; /* 10px margin on left and right side */
            max-width: 100%;
            margin-top: 10px;
            margin-left: 15px; /* Left margin */
            overflow: hidden; /* Contains the children */
            resize:none;
        }


        .editor-container {
            height: 100%; /* Take full height of parent */
            margin: 0px 0px;
            background-color: transparent;
            padding: 0px;
            position: relative; /* Ensuring the child takes this height */
            flex: none; /* Ensure equal space division */
        }

        .editor-label {
            color: #888;
            font-size: 12px;
            padding: 15px;
            background-color: #262737;
            display: inline;
            margin: 0;
            line-height: 30px;
            user-select: none;
        }

        .CodeMirror {
            font-size: 12px;
            height: calc(100% - 32px); /* Adjusted for label height */
            width: 100%;
            position: absolute; /* Take full height of parent */
            bottom: 0; /* Align to the bottom of the container */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .CodeMirror-simplescroll-horizontal {
            display: none !important; /* Hide horizontal scrollbar */
        }

        .CodeMirror-simplescroll-vertical {
            background: #222226 !important;
        }

        .CodeMirror-simplescroll-vertical div {
            background: #3f3f3f !important;
            border: 1px solid #555555;
            width: 6px !important;
        }

        .CodeMirror-simplescroll-scrollbar div:hover {
            background: #555 !important;
        }

        .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
            background-color: #222226;
        }
        .CodeMirror-hints.dracula {
            background: #222226;
            border: 1px solid #44444a;
        }
        .CodeMirror-hint {
            color: #F3F3F3;
        }
        li.CodeMirror-hint-active {
            background: #3d3d49;
            color: #F3F3F3;
        }
        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
<div id="editor-container-wrapper" class="editorcontainer">
    <div id="editor-wrapper">
        <div class="editor-container">
            <div class="editor-label">js</div>
            <div id="jsEditor"></div>
        </div>
    </div>
</div>
<script>
    var WORD = /[\\w$]+/, RANGE = 500;
    CodeMirror.registerHelper("hint", "anyword", function(editor, options) {
        var word = options && options.word || WORD;
        var range = options && options.range || RANGE;
        var cur = editor.getCursor(), curLine = editor.getLine(cur.line);
        var end = cur.ch, start = end;
        while (start && word.test(curLine.charAt(start - 1))) --start;
        var curWord = start !== end && curLine.slice(start, end);

        var list = options && options.list || [], seen = {};
        var re = new RegExp(word.source, "g");
        for (var dir = -1; dir <= 1; dir += 2) {
            var line = cur.line, endLine = Math.min(Math.max(line + dir * range, editor.firstLine()), editor.lastLine()) + dir;
            for (; line !== endLine; line += dir) {
                var text = editor.getLine(line), m;
                while (m = re.exec(text)) {
                    if (line === cur.line && m[0] === curWord) continue;
                    if ((!curWord || m[0].lastIndexOf(curWord, 0) === 0) && !Object.prototype.hasOwnProperty.call(seen, m[0])) {
                        seen[m[0]] = true;
                        list.push(m[0]);
                    }
                }
            }
        }
        return {list: list, from: CodeMirror.Pos(cur.line, start), to: CodeMirror.Pos(cur.line, end)};
    });
    CodeMirror.commands.autocomplete = function(cm) {
        cm.showHint({hint: CodeMirror.hint.anyword});
    }
    var jsEditor = CodeMirror(document.getElementById('jsEditor'), {
        mode: 'javascript', theme: 'dracula', lineNumbers: true, lineWrapping: true, scrollbarStyle: 'simple',  extraKeys: {"Ctrl-Space": "autocomplete"}
    });

    function refreshEditors() {
        jsEditor.refresh();
    }

    window.requestAnimationFrame(refreshEditors);

    const editorContainers = document.querySelectorAll('.editor-container');
    const initialEditorWidth = editorContainers[0].parentElement.offsetWidth;

    // Initialize isResized flag to false
    let isResized = false;

    // Function to update editor widths
    function updateEditorWidth() {
        const editorWrapperWidth = editorContainers[0].parentElement.offsetWidth;
        //const newDraggableBarWidths = updateDraggableBarWidths(); // Update the widths of draggable bars
        const totalCurrentWidths = Array.from(editorContainers).reduce((total, el) => total + el.offsetWidth, 0);
        const availableWidth = editorWrapperWidth// - newDraggableBarWidths;

        if (!isResized) {
            // First-time call: Initialize all editors to a uniform width
            const newWidth = availableWidth / 3;
            editorContainers.forEach(container => container.style.width = newWidth + 'px');
            isResized = true;  // Set the flag to true after the first invocation
        } else {
            // Subsequent calls: Proportionally adjust the width of each editor
            const scalingFactor = availableWidth / totalCurrentWidths;
            editorContainers.forEach(container => {
                const newWidth = container.offsetWidth * scalingFactor;
                container.style.width = newWidth + 'px';
            });
        }

        refreshEditors(); // Refresh the editors
    }
    updateEditorWidth();
    // Event listener to update editor widths on window resize
    window.addEventListener('resize', updateEditorWidth);

    // Initial call to set the size
    updateEditorWidth();
</script>
</body>
</html>